#==============================================================================
#
# GUTの事前準備
# 
#==============================================================================

1. デバイスファイルを作る。必要数分
	mkdir /dev/net
	mknod /dev/net/tun c 10 200
	mknod /dev/net/tun0 c 10 200
	mknod /dev/net/tun1 c 10 200
	mknod /dev/net/tun2 c 10 200
	     : 
	     : 


2. モジュールを読み込む
	modprobe tun
	depmod -a


3. /etc/modprobe.conf  にI/F名とモジュール名のエイリアスを追記。必要数分
	alias tun0 tun
	alias tun1 tun
	alias tun2 tun
	     : 
	     : 


4. SHIFTの/etc/iproute2/rt_tables に以下を追加
	1       for_gut


5. SHIFT内でGUT.tar.gzを展開。
	gut_set.sh のいちばん上の方のGWUのIPを書き換える
	
	-----------------------------------
	#!/usr/bin/perl

	$device = "tun";
	$GWU = '192.168.1.161';    ★SHIFTからtelnet可能なGWUのアドレス
	$IMSI= '440101540040304';
	$RSH = '/usr/bin/rsh';





