########################################################################
# GUT Configuration file
# 
#  行頭に'#'があるものだけコメント扱い。
#  値部分の空白は除去しないので注意!
# 

#### static environment
TUNNEL_DEVIDE          =tun1
GTP-U_UDP_Port         =2152
GTP-U_OWN_IP           =
SERVER_NW_v4           =192.168.210.235/32
SERVER_NW_v6           =2001:0001::1/128


#### Per call parameter

# GWUのS1-Uアドレス
GTP-U_DST_IP           =172.30.223.90

# GW側のTEID-U
GWP-U_TEID             =

# 割り当てIPv4アドレス
EUIPv4                 =

# 割り当てIPv6アドレス
#   固定モード : グローバルIPv6アドレスを指定
#   RAモード   : リンクローカスアドレスを指定
EUIPv6                 =

