########################################################################
# GUT Configuration file
# 
#  行頭に'#'があるものだけコメント扱い。
#  値部分の空白は除去しないので注意!
# 

#### static environment
TUNNEL_DEVIDE          =tun6
GTP-U_UDP_Port         =2152
GTP-U_OWN_IP           =2.2.0.88
SERVER_NW_v4           =192.168.228.66/32
SERVER_NW_v6           =2001:1::1/64


#### Per call parameter

# GWUのS1-Uアドレス
GTP-U_DST_IP           =1.1.63.196

# GW側のTEID-U
GWP-U_TEID             =40400046

# 割り当てIPv4アドレス
EUIPv4                 =192.168.210.162/32

# 割り当てIPv6アドレス
EUIPv6                 =/64

