  # search number #
    ## basic information ##
      msisdn=19818018710147 
      imsi=440101540040304
      pdn_cnt=1
      bearer_cnt=1
    ## pdn information (1 ) ##
      gwp00
      lgwu001
      apnni=kopera.ne.jp
      apnoi=mnc010.mcc440.gprs
      ### apn_ambr ###
        ambr_for_uplink=fffffaf0
        ambr_for_downlink=fffffaf0
      pdn_type=ipv4
      ipadr_v4_pdn=192.168.228.66
      ipadr_v6_pdn=
      pdn_bearer_cnt=1
      ### S-GW information ###
        ipadr_own_c_s4_s11=172.31.122.164
        ipadr_own_c_s5=
        ipadr_own_c_s8=1.1.63.228
        ipadr_own_u_s1_s4=172.30.61.68
        ipadr_own_u_s5=1.1.63.196
        ipadr_own_u_s8=
        teid_c_s4_s11=40004031
        teid_c_s5=00000046
        teid_c_s8=
        gre_key_s5=00000046
        gre_key_s8=
      ### P-GW information ###
        pgw_base=gtp
        ipadr_pgw_c=2.2.0.24
        ipadr_pgw_u=2.2.0.88
        teid_c=00000008
        gre_key=00000000
      ### SGSN information ###
        ipadr_sgsn_c=192.168.216.152
        ipadr_sgsn_u=192.168.216.88
        teid_sgsn_c=0000000d
        teid_sgsn_u=00000005
        #### bearer information ####
          eps_bearer_id=5
          ipadr_enb_u=
          teid_enb_u=
          teid_u_s1_s4=00a00046
          ##### bearer_qos #####
            allocation_retention_pri=3c
            qci=62
            mbr_for_uplink=00fffffc00
            mbr_for_downlink=00fffffc00
            gbr_for_uplink=0000000000
            gbr_for_downlink=0000000000

2010/04/23 17:11:43 str_sgbtrc end
