########################################################################
# GUT Configuration file
# 
#  行頭に'#'があるものだけコメント扱い。
#  値部分の空白は除去しないので注意!
# 

#### static environment
TUNNEL_DEVIDE          =tun0
GTP-U_UDP_Port         =2152
GTP-U_OWN_IP           =172.16.1.10
SERVER_NW_v4           =10.0.0.1/32
SERVER_NW_v6           =2003::/64


#### Per call parameter

# GWUのS1-Uアドレス
GTP-U_DST_IP           =172.16.1.1

# GW側のTEID-U
GWP-U_TEID             =deadbeaf

# 割り当てIPv4アドレス
EUIPv4                 =192.168.1.10/24

# 割り当てIPv6アドレス
EUIPv6                 =2001::1/64

