
traffic_graph.pl  - csv形式のSHIFT統計情報の一つのカウンタを簡易グラフ表示 -


usage

	1. カウンタ(public変数)の一覧と最終回の値を表示
		
		./traffic_graph.pl 131218_022_Active_spmode_RNC_stat_1.csv
		
			  1 計測時刻 20131219
			  2 開始後経過時間 215342689
			  3 発信数 1197498
			 	・
			 	・
			 34 ATTEMPT_SERVICE_REQUEST 1187498
			 35 RCV_SERVICE_REJECT  889
			 	・
			 	・
	2. 最後から過去10回分、ATTEMPT_SERVICE_REQUEST グラフ化
	
		./traffic_graph.pl 131218_022_Active_spmode_RNC_stat_1.csv 20 ATTEMPT_SERVICE_REQUEST
		
			20131219_114416000     73   ************************************
			20131219_114426000     73   ************************************
			20131219_114436000     73   ************************************
			20131219_114446000     72   ************************************
			20131219_114456000     73   ************************************
			20131219_114506000     73   ************************************
			20131219_114516000     73   ************************************
			20131219_114526000     73   ************************************
			20131219_114536000     73   ************************************
			20131219_114546000     73   ************************************
	
	3. グラフ不要、値だけ (-G)
	
		./traffic_graph.pl -G 131218_022_Active_spmode_RNC_stat_1.csv 5 ATTEMPT_SERVICE_REQUEST
		
			20131219_114456000      0
			20131219_114506000     73
			20131219_114516000     73
			20131219_114526000     73
			20131219_114536000     73
			20131219_114546000     73


