########################################################################
# GUT Configuration file
# 
#  行頭に'#'があるものだけコメント扱い。
#  値部分の空白は除去しないので注意!
# 

#### static environment
TUNNEL_DEVIDE          =tun0
GTP-U_UDP_Port         =2152
GTP-U_OWN_IP           =192.168.216.74
SERVER_NW_v4           =192.168.210.160/28
SERVER_NW_v6           =2001:8000::1/64


#### Per call parameter

# GWUのS1-Uアドレス
GTP-U_DST_IP           =172.30.63.196

# GW側のTEID-U
GWP-U_TEID             =03000004

# 割り当てIPv4アドレス
EUIPv4                 =192.168.227.3/27

# 割り当てIPv6アドレス
EUIPv6                 =2011::1/64

