########################################################################
# GUT Configuration file
# 
#  行頭に'#'があるものだけコメント扱い。
#  値部分の空白は除去しないので注意!
# 

#### static environment
MAX_TUNNEL_DEVICE	= 11
COMMAND_IP		= 172.30.32.151
COMMAND_PORT		= 50000
GTP-U_UDP_Port		= 2152
GTP-U_OWN_IP		= 192.168.216.75

