########################################################################
# GUT Configuration file
# 
#  行頭に'#'があるものだけコメント扱い。
#  値部分の空白は除去しないので注意!
# 

#### static environment
BASE_TUNNEL_DEVICE	= 0
MAX_TUNNEL_DEVICE	= 3
COMMAND_IP		= 192.168.1.65
COMMAND_PORT		= 50000
GTP-U_UDP_Port		= 2152
GTP-U_OWN_IP		= 10.0.130.129

